{
    "name": "aashishbarme/wordpress-post-creator",
    "description": "xml to db",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Config\\":"config"
        }
    }
}
